#######################################
# Syntax Coloring Map For SNTPClock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getTimeSeconds	KEYWORD2
getTimeStruct	KEYWORD2
getTimeStr	KEYWORD2
getDateTimeStr	KEYWORD2
getSecond	KEYWORD2
attachCb	KEYWORD2
detachCb	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Clock	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

