name=SNTPClock
version=1.0
author=Peter Dobler
maintainer=Peter Dobler
sentence=Clock for ESP8266 with SNTP access
paragraph=The library supports clock functions, SNTP functions from esp8266 SDK
category=Timing
url=
architectures=esp8266

